spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


api.weather.url=https://api.openweathermap.org/data/2.5/weather?q={cityName}}&appid={apiKey}

api.weather.key=44a661f78645ee4b6c8839c61cf0e666